MainWindow.xaml

<Window x:Class="WpfUserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUserApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="User's Application" Height="600" Width="800">
    <Grid Background="#c6b9c7">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome to registration form!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" ></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Sign In" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonSignInClick"></Button>
                </Grid>
                <TextBox Name="txtLogin" materialDesign:HintAssist.Hint="Type your login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <PasswordBox Name="txtPassword1" materialDesign:HintAssist.Hint="Type your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" ></PasswordBox>
                <PasswordBox Name="txtPassword2" materialDesign:HintAssist.Hint="Repeat your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" ></PasswordBox>
                <TextBox Name="txtEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>
                <Button Name="btnReg" Content="Sign Up" Margin="0 20" Click="btnSignUpClick"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
